# iGiftList

./: pom.xml
src/main/java/com/ryy/giftlist/bean/: GiftlistBean.java  HolaMundoBean.java  QRCodeGenerator.java
src/main/java/com/ryy/giftlist/enums/: StateGiftListEnum.java
src/main/java/com/ryy/giftlist/facade/: GiftlistFacade.java
src/main/java/com/ryy/giftlist/model/dto/: GiftlistDTO.java  GiftlistGuestDTO.java  GuestDTO.java
src/main/java/com/ryy/giftlist/model/entities/: Giftlist.java  GiftlistGuest.java  Guest.java
src/main/java/com/ryy/giftlist/model/mapper/: GiftlistMapper.java  GiftlistMapperImplAux.java
src/main/java/com/ryy/giftlist/service/: CrudDaoService.java  GiftlistService.java
src/main/java/com/ryy/giftlist/utils/: Utiles.java  Validations.java
src/main/java/com/ryy/giftlist/web/filter/: SessionFilter.java
src/main/java/com/ryy/security/bean/: LoginBean.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: giftlistPg.xhtml
